# GavinTermux

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_menu.xml
app/src/main/assets/kali/: kali.sh  nh.sh
app/src/main/java/com/termux/menu/: ExitReceiver.java  FloatingBallService.java  MainActivity.java
app/src/main/java/com/termux/menu/model/: MenuCategoryData.java  MenuEntryData.java  XmlMenuGroup.java  XmlMenuItem.java
app/src/main/java/com/termux/menu/termux/: TermuxCommandHelper.java
app/src/main/java/com/termux/menu/ui/: CategoryViewHolder.java  EditorController.java  FileBrowserAdapter.java  FileBrowserController.java  FileViewHolder.java  FluidRippleDrawable.java  IconProvider.java  MenuCategoryAdapter.java  MenuEntryAdapter.java  MenuEntryViewHolder.java  PageController.java  RippleFrameLayout.java  SettingsController.java  TerminalOutputController.java  TouchRippleView.java
app/src/main/java/com/termux/menu/ui/dialog/: AIChatDialog.java  (+20 more)
app/src/main/java/com/termux/menu/utils/: FileUtils.java  PrefsManager.java
app/src/main/java/com/termux/menu/xml/: XmlMenuParser.java
app/src/main/res/drawable/: bg_new_label.xml  bg_premium_gradient.xml  ic_beerus.xml  ic_cobalt_strike.xml  ic_dirb.xml  ic_kali_menu.xml  ic_metasploit.xml  ic_nmap.xml
app/src/main/res/layout/: activity_main.xml  item_file_entry.xml  item_menu_entry.xml  layout_menu_category.xml  panel_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
