plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.termux.menu"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile rootProject.file("phone.jks")
            storePassword '123456'
        }
        debug {
            keyAlias 'phone1'
            keyPassword '654321'
            storeFile rootProject.file("phone.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
}
